JPA의 값 타입의 비교

값 타입 : 인스턴스가 달라도 그 안에 값이 같으면 같은 것으로 봐야 함.

- 동일성(identify) 비교 : 인스턴스의 참조 값을 비교, == 사용
- 동등성(equivalence) 비교 : 인스턴스의 값을 비교, equals() 사용
- 값 타입은 a.equals(b)를 사용해서 동등성 비교를 해야 함
- 값 타입은 equals() 메소드를 적절하게 재정의(주로 모든 필드 사용)

int a = 10;
int b = 10;

System.out.println(" a == b" + (a==b));

Address address1 = new Address("Seoul", "Gwankakku", "08832");
Address address2 = new Address("Seoul", "Gwankakku", "08832");
System.out.println("address1 == address2 : " + (address1 == address2));
System.out.println("address1.equals(address2) : " + (address1.equals(address2)));  //ƒalse -> 객체비교라서 재정의가 필요함.